int drawable list_item_first_normal 0x7f020000
int drawable list_item_last_normal 0x7f020001
int drawable list_item_middle_normal 0x7f020002
int drawable list_item_single_normal 0x7f020003
int drawable pointer 0x7f020004
int drawable ssdk_social_cl_default_icon 0x7f020005
int drawable ssdk_social_cl_empty 0x7f020006
int drawable ssdk_social_cl_floor_1st 0x7f020007
int drawable ssdk_social_cl_floor_end 0x7f020008
int drawable ssdk_social_cl_floor_mid 0x7f020009
int drawable ssdk_social_cl_floor_sgl 0x7f02000a
int drawable ssdk_social_cl_like 0x7f02000b
int drawable ssdk_social_cl_pop_copy 0x7f02000c
int drawable ssdk_social_cl_pop_reply 0x7f02000d
int drawable ssdk_social_cl_pop_share 0x7f02000e
int drawable ssdk_social_cl_popview 0x7f02000f
int drawable ssdk_social_cl_rp_back 0x7f020010
int drawable ssdk_social_cl_rp_chacc 0x7f020011
int drawable ssdk_social_cl_tabbg 0x7f020012
int drawable ssdk_social_cl_tabbg_1 0x7f020013
int drawable ssdk_social_cl_unlike 0x7f020014
int drawable ssdk_social_rp_reply 0x7f020015
int drawable ssdk_social_rp_reply_nor 0x7f020016
int drawable ssdk_social_rp_reply_pre 0x7f020017
int drawable ssdk_social_toolbar_back 0x7f020018
int drawable ssdk_social_toolbar_comment 0x7f020019
int drawable ssdk_social_toolbar_dislike 0x7f02001a
int drawable ssdk_social_toolbar_divier 0x7f02001b
int drawable ssdk_social_toolbar_like 0x7f02001c
int drawable ssdk_social_toolbar_reply 0x7f02001d
int drawable ssdk_social_toolbar_share 0x7f02001e
int drawable ssdk_social_vip 0x7f02001f
int string auth_failed 0x7f030012
int string bind_account 0x7f03001b
int string change_account 0x7f03001a
int string click_to_unfold 0x7f03000d
int string comment_like_author_title 0x7f030001
int string comment_like_comment_list_title 0x7f030002
int string comment_list_is_empty 0x7f03001f
int string comment_rejected 0x7f03001e
int string copy 0x7f03000b
int string failed_to_reply 0x7f03000f
int string hot_list 0x7f030003
int string last_refresh_time 0x7f03001c
int string let_me_say 0x7f030000
int string like_failed 0x7f030015
int string loading_next 0x7f03000e
int string new_list 0x7f030004
int string not_yet_authorized 0x7f030011
int string replay_too_frequently 0x7f03001d
int string reply 0x7f03000a
int string reply_page_title 0x7f030008
int string reply_succeeded 0x7f030010
int string reply_to 0x7f030009
int string replying 0x7f030014
int string right_now 0x7f030005
int string select_account 0x7f030018
int string select_another 0x7f030019
int string selsect_account 0x7f030013
int string spam_reply 0x7f030016
int string text_copied 0x7f03000c
int string xx_hour_before 0x7f030007
int string xx_min_before 0x7f030006
int string you_have_liked_the_topic 0x7f030017
