<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/biz_recipe_list_item_image_width"
        android:layout_height="@dimen/biz_recipe_list_item_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:src="@drawable/image_avatar_default"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/image"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:textColor="#4e4045"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#b6ca63" />

        <TextView
            android:id="@+id/fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/follow"
            android:textColor="#b6ca63" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark" />
    </RelativeLayout>

</RelativeLayout>