<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/recipe_title_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/purchase_recipe_list_item_title_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/arrow_dark"
                android:text="平底锅脆皮蛋卷"
                android:textColor="#3B272D"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/line_dot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/material_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/line_swipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/line_swipe"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="5个"
                        android:textColor="#a9a4a0"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="鸡蛋"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/line_wave" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/panel"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete_item_image"
        android:visibility="invisible" />

</RelativeLayout>