<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
			android:layout_alignParentLeft="true"
            android:lineSpacingMultiplier="1.5"
            android:text="TextView"
            android:textColor="#3B272D"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/index"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#999999"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    
</FrameLayout>