<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/actionbar_bg" >
    
    <Button
        android:id="@+id/actionbar_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_delete_button_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:singleLine="true"
        android:focusableInTouchMode="true"
		android:focusable="true" />

    <RadioGroup
        android:id="@+id/purchaselist_switch_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/recipe_view_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/recipe_purchase_list_radiobutton_recipe_selector"
            android:text=""
            android:checked="true"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/total_view_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/recipe_purchase_list_radiobutton_total_selector"
            android:text=""
            android:checked="false"
            android:clickable="false" />
    </RadioGroup>
    
    <Button
        android:id="@+id/actionbar_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/actionbar_delete_button_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:visibility="gone" />

</RelativeLayout>