<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a9d77d"
        android:minHeight="50dp" >

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dp"
            android:textColor="#515151" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content_zone"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_below="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:lines="15"
            android:padding="20dp"
            android:textColor="#515151" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/web_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/coupon_src"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/biz_coupon_details_webdetails"
            android:textColor="#555852"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>