<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/biz_recipe_purchase_norecord_tip_more"
        android:textColor="#aea8a4"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/purchase_tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg"
        android:visibility="invisible" />

</FrameLayout>