<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shake"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a9d77d"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/coupon_list_shake"
        android:layout_gravity="center"
        android:textColor="#515151"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/arrow_coupon"
        android:text="@string/biz_coupon_list_shake" />

</LinearLayout>