<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.m6.gocook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <!-- Tabbar -->

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tabbar_textview_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/recipe_tabbar_like"
            android:gravity="center"
            android:text="@string/biz_recipe_tabbar_menu_addcollecting"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tabbar_textview_praise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/recipe_tabbar_like"
            android:gravity="center"
            android:text="@string/biz_recipe_tabbar_menu_addcollecting"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tabbar_textview_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_buy_alpha"
            android:gravity="center"
            android:text="@string/biz_recipe_tabbar_menu_addshoppinglist"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Middle Content -->

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/tabbar"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Baner Image -->

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/biz_recipe_cover_image_height"
                android:background="@color/recipe_cover_image_background"
                android:src="@drawable/image_recipe_cover_default"
                android:contentDescription="@string/biz_recipe_image_banner_content_description"
                android:scaleType="centerCrop" />

            <!-- Recipe Introduction -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:padding="25dp" >

                <TextView
                    android:id="@+id/recipe_intruction_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#3B272D"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/recipe_author_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/recipe_intruction_textview"
                    android:textColor="#798f39"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/recipe_about_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/recipe_intruction_textview"
                    android:textColor="#798f39"
                    android:textSize="11sp" />
            </RelativeLayout>

            <!-- Recipe Material -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/biz_recipe_material"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />

            <com.m6.gocook.base.view.ExpandedGridView
                android:id="@+id/material_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:layout_disbleScroll="true"
                android:divider="@android:color/transparent"
                android:horizontalSpacing="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <!-- Recipe Procedure -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/biz_recipe_procedure"
                android:textColor="#999999"
                android:textSize="14sp" />

            <com.m6.gocook.base.view.ExpandedListView
                android:id="@+id/procedure_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:layout_disbleScroll="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="1dp" />

            <!-- Tips -->

            <LinearLayout
                android:id="@+id/tips_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/biz_recipe_tips"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recipe_tips_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="25dp"
                    android:text="TextView"
                    android:textColor="#3B272D"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Comments -->

            <RelativeLayout
                android:id="@+id/comments_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/recipe_comments_link_selector"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="25dp" >

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/biz_recipe_comment_num_no"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comment_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_num"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/arrow_dark" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>